# vertx-aggregator

./: .gitignore  README.md  add.sh  branch.sh  changes.sed  clone.sh  commit.sh  copy1.sh  copy2.sh  pom.xml  push.sh  rebase.sh
.github/maven/: settings.xml
.github/workflows/: release-4.x.yml  release-5.x.yml  release.yml
