<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx</groupId>
  <artifactId>vertx-releaser</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- We release vertx-releaser locally -->
  <distributionManagement>
    <repository>
      <id>local-repo</id>
      <name>LocalDir</name>
      <url>file://${project.basedir}/dist-maven</url>
    </repository>
    <snapshotRepository>
      <id>local-snapshot-repo</id>
      <name>local-snapshot</name>
      <url>file://${project.basedir}/dist-maven</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>modules/vert.x</module>
    <module>modules/vertx-web</module>
    <module>modules/vertx-auth</module>
    <module>modules/vertx-codegen</module>
    <module>modules/vertx-codetrans</module>
    <module>modules/vertx-hazelcast</module>
    <module>modules/vertx-jdbc-client</module>
    <module>modules/vertx-lang-groovy</module>
    <module>modules/vertx-lang-js</module>
    <module>modules/vertx-lang-ruby</module>
    <module>modules/vertx-lang-kotlin</module>
    <module>modules/vertx-dropwizard-metrics</module>
    <module>modules/vertx-micrometer-metrics</module>
    <module>modules/vertx-mongo-client</module>
    <module>modules/vertx-reactive-streams</module>
    <module>modules/vertx-rx</module>
    <module>modules/vertx-service-factory</module>
    <module>modules/vertx-service-proxy</module>
    <module>modules/vertx-sockjs-service-proxy</module>
    <module>modules/vertx-maven-service-factory</module>
    <module>modules/vertx-http-service-factory</module>
    <module>modules/vertx-sql-common</module>
    <module>modules/vertx-unit</module>
    <module>modules/vertx-junit5</module>
    <module>modules/vertx-mail-client</module>
    <module>modules/vertx-redis-client</module>
    <module>modules/vertx-stomp</module>
    <module>modules/vertx-sync</module>
    <module>modules/vertx-shell</module>
    <module>modules/vertx-infinispan</module>
    <module>modules/vertx-zookeeper</module>
    <module>modules/vertx-bridge-common</module>
    <module>modules/vertx-tcp-eventbus-bridge</module>
    <module>modules/vertx-circuit-breaker</module>
    <module>modules/vertx-service-discovery</module>
    <module>modules/vertx-ignite</module>
    <module>modules/vertx-rabbitmq-client</module>
    <module>modules/vertx-proton</module>
    <module>modules/vertx-amqp-client</module>
    <module>modules/vertx-camel-bridge</module>
    <module>modules/vertx-mqtt</module>
    <module>modules/vertx-consul-client</module>
    <module>modules/vertx-cassandra-client</module>
    <module>modules/vertx-config</module>
    <module>modules/vertx-grpc</module>
    <module>modules/vertx-kafka-client</module>
    <module>modules/vertx-health-check</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>com.julienviet</groupId>
        <artifactId>releaser-maven-plugin</artifactId>
        <version>1.1-SNAPSHOT</version>
        <configuration>
          <dependencies>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-dependencies</artifactId>
            <version>4.0.0-SNAPSHOT</version>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
